libs.CopyLibs.classpath=\
    ${base}/CopyLibs/org-netbeans-modules-java-j2seproject-copylibstask.jar
libs.CopyLibs.displayName=CopyLibs Task
<<<<<<< Updated upstream
libs.CopyLibs.prop-version=3.0
=======
libs.CopyLibs.prop-version=2.0
>>>>>>> Stashed changes
